svd/stm32f3/STM32F303.svd
svd/stm32f3/STM32F301.svd
svd/stm32f3/STM32F3x8.svd
svd/stm32f3/STM32F302.svd
svd/stm32f3/STM32F3x4.svd
svd/stm32f3/STM32F373.svd
svd/stm32g0/STM32G0C1.svd
svd/stm32g0/STM32G030.svd
svd/stm32g0/STM32G031.svd
svd/stm32g0/STM32G071.svd
svd/stm32g0/STM32G061.svd
svd/stm32g0/STM32G081.svd
svd/stm32g0/STM32G050.svd
svd/stm32g0/STM32G0B0.svd
svd/stm32g0/STM32G051.svd
svd/stm32g0/STM32G0B1.svd
svd/stm32g0/STM32G041.svd
svd/stm32g0/STM32G070.svd
svd/stm32f0/STM32F0x2.svd
svd/stm32f0/STM32F0x1.svd
svd/stm32f0/STM32F0x0.svd
svd/stm32f0/STM32F0x8.svd
svd/stm32n6/STM32N645.svd
svd/stm32n6/STM32N647.svd
svd/stm32n6/STM32N655.svd
svd/stm32n6/STM32N657.svd
svd/stm32l1/STM32L162.svd
svd/stm32l1/STM32L152.svd
svd/stm32l1/STM32L151.svd
svd/stm32l1/STM32L100.svd
svd/stm32wl/STM32WL5x_CM0P.svd
svd/stm32wl/STM32WLE5_CM4.svd
svd/stm32wl/STM32WL5x_CM4.svd
svd/stm32wb0/STM32WB09.svd
svd/stm32wb0/STM32WB06.svd
svd/stm32wb0/STM32WB07.svd
svd/stm32wb0/STM32WB05.svd
svd/stm32h5/STM32H562.svd
svd/stm32h5/STM32H523.svd
svd/stm32h5/STM32H563.svd
svd/stm32h5/STM32H533.svd
svd/stm32h5/STM32H573.svd
svd/stm32h5/STM32H503.svd
svd/stm32u5/STM32U599.svd
svd/stm32u5/STM32U5Fx.svd
svd/stm32u5/STM32U545.svd
svd/stm32u5/STM32U5Gx.svd
svd/stm32u5/STM32U575.svd
svd/stm32u5/STM32U585.svd
svd/stm32u5/STM32U5A5.svd
svd/stm32u5/STM32U535.svd
svd/stm32u5/STM32U5A9.svd
svd/stm32u5/STM32U595.svd
svd/stm32f4/STM32F427.svd
svd/stm32f4/STM32F423.svd
svd/stm32f4/STM32F407.svd
svd/stm32f4/STM32F429.svd
svd/stm32f4/STM32F439.svd
svd/stm32f4/STM32F446.svd
svd/stm32f4/STM32F479.svd
svd/stm32f4/STM32F412.svd
svd/stm32f4/STM32F415.svd
svd/stm32f4/STM32F437.svd
svd/stm32f4/STM32F405.svd
svd/stm32f4/STM32F413.svd
svd/stm32f4/STM32F417.svd
svd/stm32f4/STM32F410.svd
svd/stm32f4/STM32F411.svd
svd/stm32f4/STM32F469.svd
svd/stm32f4/STM32F401.svd
svd/stm32c0/STM32C091.svd
svd/stm32c0/STM32C071.svd
svd/stm32c0/STM32C092.svd
svd/stm32c0/STM32C011.svd
svd/stm32c0/STM32C031.svd
svd/stm32c0/STM32C051.svd
svd/stm32wl3/STM32WL33.svd
svd/stm32u3/STM32U385.svd
svd/stm32u3/STM32U375.svd
svd/stm32u0/STM32U073.svd
svd/stm32u0/STM32U031.svd
svd/stm32u0/STM32U083.svd
svd/stm32l4/STM32L4A6.svd
svd/stm32l4/STM32L431.svd
svd/stm32l4/STM32L486.svd
svd/stm32l4/STM32L432.svd
svd/stm32l4/STM32L475.svd
svd/stm32l4/STM32L443.svd
svd/stm32l4/STM32L433.svd
svd/stm32l4/STM32L452.svd
svd/stm32l4/STM32L451.svd
svd/stm32l4/STM32L471.svd
svd/stm32l4/STM32L442.svd
svd/stm32l4/STM32L422.svd
svd/stm32l4/STM32L412.svd
svd/stm32l4/STM32L496.svd
svd/stm32l4/STM32L476.svd
svd/stm32l4/STM32L462.svd
svd/stm32f2/STM32F215.svd
svd/stm32f2/STM32F217.svd
svd/stm32l5/STM32L562.svd
svd/stm32l5/STM32L552.svd
svd/stm32wb/STM32WB15_CM4.svd
svd/stm32wb/STM32WB50_CM4.svd
svd/stm32wb/STM32WB55_CM4.svd
svd/stm32wb/STM32WB35_CM4.svd
svd/stm32wb/STM32WB10_CM4.svd
svd/stm32wb/STM32WB30_CM4.svd
svd/stm32wb/STM32WB55_CM0P.svd
svd/stm32wba5/STM32WBA54.svd
svd/stm32wba5/STM32WBA55.svd
svd/stm32wba5/STM32WBA50.svd
svd/stm32wba5/STM32WBA52.svd
svd/stm32f1/STM32F107.svd
svd/stm32f1/STM32F103.svd
svd/stm32f1/STM32F100.svd
svd/stm32f1/STM32F102.svd
svd/stm32f1/STM32F101.svd
svd/stm32f7/STM32F765.svd
svd/stm32f7/STM32F768.svd
svd/stm32f7/STM32F767.svd
svd/stm32f7/STM32F730.svd
svd/stm32f7/STM32F746.svd
svd/stm32f7/STM32F722.svd
svd/stm32f7/STM32F733.svd
svd/stm32f7/STM32F756.svd
svd/stm32f7/STM32F779.svd
svd/stm32f7/STM32F732.svd
svd/stm32f7/STM32F778.svd
svd/stm32f7/STM32F723.svd
svd/stm32f7/STM32F750.svd
svd/stm32f7/STM32F745.svd
svd/stm32f7/STM32F769.svd
svd/stm32f7/STM32F777.svd
svd/stm32l0/STM32L063.svd
svd/stm32l0/STM32L0x2.svd
svd/stm32l0/STM32L0x3.svd
svd/stm32l0/STM32L0x1.svd
svd/stm32l0/STM32L053.svd
svd/stm32l0/STM32L052.svd
svd/stm32l0/STM32L062.svd
svd/stm32l0/STM32L0x0.svd
svd/stm32h7rs/STM32H7S.svd
svd/stm32h7rs/STM32H7R.svd
svd/stm32h7/STM32H755_CM4.svd
svd/stm32h7/STM32H755_CM7.svd
svd/stm32h7/STM32H753.svd
svd/stm32h7/STM32H7A3.svd
svd/stm32h7/STM32H745_CM7.svd
svd/stm32h7/STM32H7B0.svd
svd/stm32h7/STM32H750.svd
svd/stm32h7/STM32H725.svd
svd/stm32h7/STM32H743.svd
svd/stm32h7/STM32H730.svd
svd/stm32h7/STM32H723.svd
svd/stm32h7/STM32H747_CM7.svd
svd/stm32h7/STM32H757_CM4.svd
svd/stm32h7/STM32H735.svd
svd/stm32h7/STM32H742.svd
svd/stm32h7/STM32H733.svd
svd/stm32h7/STM32H73x.svd
svd/stm32h7/STM32H7B3.svd
svd/stm32h7/STM32H745_CM4.svd
svd/stm32h7/STM32H757_CM7.svd
svd/stm32h7/STM32H747_CM4.svd
svd/stm32l4+/STM32L4S9.svd
svd/stm32l4+/STM32L4R7.svd
svd/stm32l4+/STM32L4R5.svd
svd/stm32l4+/STM32L4R9.svd
svd/stm32l4+/STM32L4Q5.svd
svd/stm32l4+/STM32L4P5.svd
svd/stm32l4+/STM32L4S5.svd
svd/stm32l4+/STM32L4S7.svd
svd/stm32g4/STM32G471.svd
svd/stm32g4/STM32G474.svd
svd/stm32g4/STM32G484.svd
svd/stm32g4/STM32GBK1CBT6.svd
svd/stm32g4/STM32G483.svd
svd/stm32g4/STM32G473.svd
svd/stm32g4/STM32G4A1.svd
svd/stm32g4/STM32G441.svd
svd/stm32g4/STM32G491.svd
svd/stm32g4/STM32G431.svd
